/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Holodeck1-34.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\Holodeck1.cpp.obj"
"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\MyClass.cpp.obj"
"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\PCLaunch.rc.res"
/OUT:"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\UE4Editor-Holodeck1-34.lib"