/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Holodeck1-4474.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\Holodeck1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\Holodeck1.cpp.obj"
"D:\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\MyClass.cpp.obj"
"D:\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\PCLaunch.rc.res"
/OUT:"D:\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\UE4Editor\Development\Holodeck1\UE4Editor-Holodeck1-4474.lib"