/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OpenVRExpansionPlugin-6271.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\PhaserRange\Holodeck1\Intermediate\Build\Win64\Holodeck1Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\GitHub\PhaserRange\Holodeck1\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.cpp.obj"
"D:\GitHub\PhaserRange\Holodeck1\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\Module.OpenVRExpansionPlugin.gen.cpp.obj"
"D:\GitHub\PhaserRange\Holodeck1\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\PCLaunch.rc.res"
/OUT:"D:\GitHub\PhaserRange\Holodeck1\Plugins\VRExpansionPlugin\OpenVRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\OpenVRExpansionPlugin\UE4Editor-OpenVRExpansionPlugin-6271.lib"