/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Holodeck2-9818.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck2\Intermediate\Build\Win64\UE4Editor\Development\Holodeck2\Holodeck2.cpp.obj"
"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck2\Intermediate\Build\Win64\UE4Editor\Development\Holodeck2\MyClass.cpp.obj"
"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck2\Intermediate\Build\Win64\UE4Editor\Development\Holodeck2\PCLaunch.rc.res"
/OUT:"C:\Users\darkm\Documents\GitHub\PhaserRange\Holodeck2\Intermediate\Build\Win64\UE4Editor\Development\Holodeck2\UE4Editor-Holodeck2-9818.lib"