<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<CrashGUID>UE4CC-Windows-ADA7E0EA4775A193521412BFE70DAFA5_0000</CrashGUID>
		<ProcessId>14928</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>4707</SecondsSinceStart>
		<GameName>UE4-Holodeck2</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.20.3-4369336+++UE4+Release-4.20</EngineVersion>
		<CommandLine>&quot;D:\GitHub\PhaserRange\Holodeck2\Holodeck2.uproject&quot;</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.20-CL-4369336</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ENDER</UserName>
		<BaseDir>E:/Unreal/UE_4.20/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/Unreal/UE_4.20/</RootDir>
		<MachineId>4BCA228F499FD1A9A22355BCDDC8D86E</MachineId>
		<LoginId>4bca228f499fd1a9a22355bcddc8d86e</LoginId>
		<EpicAccountId>86b6ae209afd4afba3857a84ef1c03f5</EpicAccountId>
		<CallStack>UE4Editor_Core!FDebug::OptionallyLogFormattedEnsureMessageReturningFalseImpl() [d:\build\++ue4\sync\engine\source\runtime\core\private\misc\assertionmacros.cpp:439]
UE4Editor_UMG!SObjectWidget::~SObjectWidget() [d:\build\++ue4\sync\engine\source\runtime\umg\private\slate\sobjectwidget.cpp:41]
UE4Editor_SlateCore!TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SVerticalBox::~SVerticalBox()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SBoxPanel::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SVerticalBox::~SVerticalBox()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!FSlotBase::~FSlotBase() [d:\build\++ue4\sync\engine\source\runtime\slatecore\private\slotbase.cpp:77]
UE4Editor_Slate!TIndirectArray&lt;SConstraintCanvas::FSlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SConstraintCanvas::FSlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_Slate!SConstraintCanvas::~SConstraintCanvas()
UE4Editor_SlateCore!TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;::~TIndirectArray&lt;SOverlay::FOverlaySlot,FDefaultAllocator&gt;() [d:\build\++ue4\sync\engine\source\runtime\core\public\containers\indirectarray.h:65]
UE4Editor_SlateCore!SOverlay::~SOverlay()
UE4Editor_SlateCore!TSlotBase&lt;FSimpleSlot&gt;::operator[]() [d:\build\++ue4\sync\engine\source\runtime\slatecore\public\slotbase.h:91]
UE4Editor_UMG!UUserWidget::BeginDestroy() [d:\build\++ue4\sync\engine\source\runtime\umg\private\userwidget.cpp:472]
UE4Editor_CoreUObject!UObject::ConditionalBeginDestroy() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\obj.cpp:934]
UE4Editor_CoreUObject!UnhashUnreachableObjects() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1625]
UE4Editor_CoreUObject!CollectGarbageInternal() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1576]
UE4Editor_CoreUObject!CollectGarbage() [d:\build\++ue4\sync\engine\source\runtime\coreuobject\private\uobject\garbagecollection.cpp:1656]
UE4Editor_Kismet!FBlueprintCompilationManagerImpl::CompileSynchronouslyImpl() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprintcompilationmanager.cpp:229]
UE4Editor_UnrealEd!FKismetEditorUtilities::CompileBlueprint() [d:\build\++ue4\sync\engine\source\editor\unrealed\private\kismet2\kismet2.cpp:745]
UE4Editor_Kismet!FBlueprintEditor::Compile() [d:\build\++ue4\sync\engine\source\editor\kismet\private\blueprinteditor.cpp:3229]
UE4Editor_Kismet!TBaseSPMethodDelegateInstance&lt;0,FBlueprintEditor,0,void __cdecl(void)&gt;::ExecuteIfSafe() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:345]
UE4Editor_Slate!FUICommandList::ExecuteAction() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\commands\uicommandlist.cpp:97]
UE4Editor_Slate!SToolBarButtonBlock::OnClicked() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\multibox\stoolbarbuttonblock.cpp:300]
UE4Editor_Slate!TBaseSPMethodDelegateInstance&lt;0,SToolBarButtonBlock,0,FReply __cdecl(void)&gt;::Execute() [d:\build\++ue4\sync\engine\source\runtime\core\public\delegates\delegateinstancesimpl.h:269]
UE4Editor_Slate!SButton::OnMouseButtonUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\widgets\input\sbutton.cpp:290]
UE4Editor_Slate!FEventRouter::Route&lt;FReply,FEventRouter::FToLeafmostPolicy,FPointerEvent,&lt;lambda_1002768c627006711ef2f351a87ec0e7&gt; &gt;() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:268]
UE4Editor_Slate!FSlateApplication::RoutePointerUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5472]
UE4Editor_Slate!FSlateApplication::ProcessMouseButtonUpEvent() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5979]
UE4Editor_Slate!FSlateApplication::OnMouseUp() [d:\build\++ue4\sync\engine\source\runtime\slate\private\framework\application\slateapplication.cpp:5959]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessDeferredMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:1736]
UE4Editor_ApplicationCore!FWindowsApplication::DeferMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:2182]
UE4Editor_ApplicationCore!FWindowsApplication::ProcessMessage() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:895]
UE4Editor_ApplicationCore!FWindowsApplication::AppWndProc() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsapplication.cpp:732]
user32
user32
UE4Editor_ApplicationCore!FWindowsPlatformApplicationMisc::PumpMessages() [d:\build\++ue4\sync\engine\source\runtime\applicationcore\private\windows\windowsplatformapplicationmisc.cpp:129]
UE4Editor!FEngineLoop::Tick() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launchengineloop.cpp:3417]
UE4Editor!GuardedMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\launch.cpp:166]
UE4Editor!GuardedMainWrapper() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:144]
UE4Editor!WinMain() [d:\build\++ue4\sync\engine\source\runtime\launch\private\windows\launchwindows.cpp:223]
UE4Editor!__scrt_common_main_seh() [f:\dd\vctools\crt\vcstartup\src\startup\exe_common.inl:283]
kernel32
ntdll</CallStack>
		<PCallStack />
		<SourceContext>   26       		DebugTickEventName = DebugName + TEXT(&quot;_Tick&quot;);
   27       #endif
   28       		WidgetObject-&gt;UpdateCanTick();
   29       	}
   30       
   31       }
   32       
   33       SObjectWidget::~SObjectWidget(void)
   34       {
   35       #if SLATE_VERBOSE_NAMED_EVENTS
   36       	// This can happen during blueprint compiling, so just ignore it if it happens then, this is really only a concern
   37       	// in a running game.
   38       	if (!GCompilingBlueprint)
   39       	{
   40 ***** 		ensureMsgf(!IsGarbageCollecting(), TEXT(&quot;SObjectWidget for &apos;%s&apos; destroyed while collecting garbage.  This can lead to multiple GCs being required to cleanup the object.  Possible causes might be,\n1) ReleaseSlateResources not being implemented for the owner of this pointer.\n2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected.  You should avoid doing this, and instead reset those references when the actor is Destroyed.&quot;), *DebugName);
   41       	}
   42       #endif
   43       
   44       	ResetWidget();
   45       }
   46       
   47       void SObjectWidget::ResetWidget()
   48       {
   49       	if ( UObjectInitialized() &amp;&amp; WidgetObject )
   50       	{
   51       		if ( CanRouteEvent() )
   52       		{
   53       			WidgetObject-&gt;NativeDestruct();
   54       		}
   55       </SourceContext>
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp] [Line: 41] SObjectWidget for &apos;W_Credits_C /Engine/Transient.World_18:W_MainMenu_C_2.WidgetTree_0.VR_Credits&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed.</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-5930K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon (TM) R9 390 Series</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17070399488</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>7549317120</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728311283712</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1502273536</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1691303936</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3811086336</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3811680256</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>636775867775840000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor.exe
D:\GitHub\PhaserRange\Holodeck2\Plugins\VRExpansionPlugin\Binaries\Win64\UE4Editor-VRExpansionPlugin.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-BspMode.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
E:\Unreal\UE_4.20\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\Unreal\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Blutility.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Layers.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Persona.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Documentation.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\Unreal\UE_4.20\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
E:\Unreal\UE_4.20\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\Unreal\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-PolygonModeling.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\MeshEditor\Binaries\Win64\UE4Editor-MeshEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\Unreal\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
E:\Unreal\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
E:\Unreal\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysicsEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\ImmediatePhysics\Binaries\Win64\UE4Editor-ImmediatePhysics.dll
E:\Unreal\UE_4.20\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\Unreal\UE_4.20\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\Unreal\UE_4.20\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\Unreal\UE_4.20\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\Unreal\UE_4.20\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\Unreal\UE_4.20\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonSwarm.dll
E:\Unreal\UE_4.20\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\Windows\DirectX\x64\d3dcompiler_47.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SimplygonMeshReduction.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\embree.2.14.0.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\tbb.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\Unreal\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\Unreal\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_11\Win64\openvr_api.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\libfbxsdk.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
E:\Unreal\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\Unreal\UE_4.20\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeapEmulator\Binaries\Win64\UE4Editor-MagicLeapEmulator.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\Unreal\UE_4.20\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapGestures.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
E:\Unreal\UE_4.20\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\Unreal\UE_4.20\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\Unreal\UE_4.20\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-XGEController.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ShaderCore.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\Unreal\UE_4.20\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\GitHub\PhaserRange\Holodeck2\Binaries\Win64\UE4Editor-Holodeck2.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
E:\Unreal\UE_4.20\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
E:\Unreal\UE_4.20\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
E:\Unreal\UE_4.20\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MagicLeapEmulator&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Immediate Mode Physics&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OculusVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.20&quot;, &quot;FriendlyName&quot;: &quot;VRExpansionPlugin&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
